{
"id":"5",
"title":"Темная долина",
"texture":"maps/map_darkvalley.png",
"boundsTexture":"maps/bounds_garbage_t.png",
"blurTexture":"maps/blur.jpg",
"defPos":"330:960",
"points":[
{
"type":"0",
"name": "Ферма",
"pos":"135:340",
"data":{
"chapter":"2",
"stage":"97"
},
"condition": 
{
 "has": ["quest_2_0_flash_barmen"]
          }
},
{
"type":"2",
"name": "Какой-то сталкер",
"pos":"154:201",
"data":{
"chapter":"2",
"stage":"99"
},
"condition": 
{
 "has": ["quest_2_0_flash_barmen1"]
          }
},
{
    "type":"7",
    "name": "Тёмная долина - Свалка",
    "pos":"46:678",
    "data":{
    "chapter":"2",
    "stage":"205"},
    "condition": {

    }
}
],
"transfers":[
],
"spawns":[
	{
    "id":"13",
    "n":"3",
    "r":"15",
    "pos":"1722:1115"
    },
{
    "id":"13",
    "n":"8",
    "r":"60",
    "pos":"1647:1384"
    },
	{
    "id":"3",
    "n":"7",
    "r":"70",
    "pos":"495:363"
    }
]
}
