{
    "id": "5",
    "title": "Темная долина",
    "texture": "maps/map_darkvalley.png",
    "boundsTexture": "maps/bounds_garbage_t.png",
    "blurTexture": "maps/blur.jpg",
    "tilesTexture":"maps/tiles/map_darkvalley.png",
    "defPos": "330:960",
    "points": [
      {
        "type": "0",
        "name": "Ферма",
        "pos": "135:340",
        "data": {
          "chapter": "2",
          "stage": "97"
        },
        "condition": {
          "has": [
            "quest_2_0_flash_barmen"
          ]
        }
      },
      {
        "type": "1",
        "name": "Ферма",
        "pos": "250:99",
        "data": {
          "chapter": "2",
          "stage": "281"
        },
        "condition": {
          "has": ["quest_kastet_findstalker_true"]
        }
      },
      {
        "type": "1",
        "name": "Передать аппарат военным",
        "pos": "147:237",
        "data": {
          "chapter": "2",
          "stage": "236"
        },
        "condition": {
          "has": [
            "quest_samagon_device"
          ]
        }
      },
      {
        "type": "2",
        "name": "Какой-то сталкер",
        "pos": "154:201",
        "data": {
          "chapter": "2",
          "stage": "99"
        },
        "condition": {
          "has": [
            "quest_2_0_flash_barmen1"
          ]
        }
      },
      {
        "type": "7",
        "name": "Тёмная долина - Свалка",
        "pos": "46:678",
        "data": {
          "chapter": "2",
          "stage": "205"
        },
        "condition": {}
      }
    ],
    "transfers": [],
    "spawns": [
      {
        "group": "DUTY",
        "strength": "WEAK",
        "n": "3",
        "r": "15",
        "pos": "1722:1115"
      },
      {
        "group": "BANDITS",
        "strength": "MIDDLE",
        "n": "3",
        "r": "40",
        "pos": "250:99",
        "condition": {
          "!has": [
            "quest_kastet_lox_bez_deneg"
          ]
        },
        "data":{
          "ignorePlayer":[]
        }
      },
      {
        "group": "BANDITS",
        "strength": "MIDDLE",
        "n": "3",
        "r": "40",
        "pos": "250:99",
        "condition": {
          "has": [
            "quest_kastet_lox_bez_deneg"
          ]
        },
        "actions": {
          "add":["quest_kastet_findstalker_key"],
          "remove":["quest_kastet_lox_bez_deneg"] 
       }
      },
      {
        "group": "DUTY",
        "strength": "WEAK",
        "n": "8",
        "r": "60",
        "pos": "1647:1384"
      },
      {
        "group": "BANDITS",
        "strength": "WEAK",
        "n": "7",
        "r": "70",
        "pos": "495:363"
      }
    ]
  }