{
    "id": "2",
    "title": "Свалка",
    "texture": "maps/map_garbage.png",
    "boundsTexture": "maps/bounds/map_garbage.png",
    "blurTexture": "maps/blur.jpg",
    "tilesTexture": "maps/tiles/map_garbage.png",
    "defPos": "330:960",
    "points": [
      {
        "type": "0",
        "name": "Ангар",
        "pos": "533:757",
        "data": {
          "chapter": "2",
          "stage": "63"
        },
        "condition": {
          "has": [
            "quest_1_0_monsvalka_sidor"
          ]
        }
      },
      {
        "type": "0",
        "name": "Трубы",
        "pos": "318:817",
        "data": {
          "chapter": "2",
          "stage": "74"
        },
        "condition": {
          "has": [
            "quest_1_0_monsvalka_sidor1"
          ]
        }
      },
      {
        "type": "0",
        "name": "Ангар 2",
        "pos": "533:757",
        "data": {
          "chapter": "2",
          "stage": "82"
        },
        "condition": {
          "has": [
            "quest_1_0_monsvalka_sidor2"
          ]
        }
      },
      {
        "type": "0",
        "name": "Долг Сявы",
        "pos": "699:1088",
        "data": {
          "chapter": "2",
          "stage": "109"
        },
        "condition": {
          "has": [
            "quest_2_0_flash_barmen_money1"
          ]
        }
      },
      {
        "type": "5",
        "name": "Тайник",
        "pos": "951:1087",
        "data": {
          "chapter": "2",
          "stage": "194"
        },
        "condition": {
          "has": [
            "stash_1_0"
          ]
        }
      },
      {
        "type": "3",
        "name": "Найти сталкера",
        "pos": "633:516",
        "data": {
          "chapter": "2",
          "stage": "275"
        },
        "condition": {
          "has": [
            "quest_kastet_findstalker"
          ]
        }
      },
      {
        "type": "7",
        "name": "Свалка - Кордон",
        "pos": "721:188",
        "data": {
          "chapter": "2",
          "stage": "201"
        },
        "condition": {}
      },
      {
        "type": "7",
        "name": "Свалка - Бар",
        "pos": "722:1143",
        "data": {
          "chapter": "2",
          "stage": "204"
        },
        "condition": {}
      },
      {
        "type": "7",
        "name": "Свалка - Тёмная долина",
        "pos": "1173:1071",
        "data": {
          "chapter": "2",
          "stage": "206"
        },
        "condition": {}
      }
    ],
    "transfers": [],
    "spawns": [
      {
        "group": "LONERS",
        "strength": "MIDDLE",
        "n": "5",
        "r": "50",
        "pos": "880:468"
      },
      {
        "group": "LONERS",
        "strength": "MIDDLE",
        "n": "9",
        "r": "70",
        "pos": "497:378"
      },
      {
        "ignorePlayer": "true",
        "group": "BANDITS",
        "strength": "MIDDLE",
        "n": "3",
        "r": "40",
        "pos": "265:718"
      },
      {
        "group": "LONERS",
        "strength": "MIDDLE",
        "n": "15",
        "r": "100",
        "pos": "494:757"
      },
      {
        "group": "DUTY",
        "strength": "WEAK",
        "n": "5",
        "r": "60",
        "pos": "746:1145"
      },
      {
        "group": "LONERS",
        "strength": "WEAK",
        "n": "3",
        "r": "40",
        "pos": "813:1041"
      },
      {
        "group": "BANDITS",
        "strength": "WEAK",
        "n": "3",
        "r": "40",
        "pos": "883:921"
      }
    ]
  }