{
    "id":"0",
    "title":"Кордон",
    "texture":"maps/map_escape.png",
    "boundsTexture":"maps/bounds/map_escape.png",
    "blurTexture":"maps/blur.jpg",
    "tilesTexture":"maps/tiles/map_escape.png",
    "defPos":"330:960",
    "points":[
    {
        "type":"0",
        "name": "Квест с Евреем",
        "pos":"608:2259",
        "data":{
        "chapter":"1",
        "stage":"20"
        },
        "condition": {
        }
    },
    {
        "type":"3",
        "name": "Блокпост под мостом",
        "pos":"689:1369",
        "data":{
        "chapter":"1",
        "stage":"13"},
        "condition": {

        }
    },
	{
        "type":"3",
        "name": "Блокпост под мостом 2",
        "pos":"688:1417",
        "data":{
        "chapter":"1",
        "stage":"40"},
        "condition": {

        }
    },
    {
        "type":"0",
        "name": "От новичка на Кордон",
        "pos":"607:2295",
        "data":{
        "chapter":"3",
        "stage":"85"},
        "condition": 
        {
        "has": ["quest_go_kordon"]
                  }
    },
    {
    "type":"6",
    "name": "От блокпоста в деревню",
    "pos":"368:843",
    "data":{
    "chapter":"3",
    "stage":"103"},
    "condition": 
    {
    "has": ["quest_go_derevnya"]
              }
    },
    {
    "type":"0",
    "name": "От деревни к выходу из зоны",
    "pos":"302:508",
    "data":{
    "chapter":"3",
    "stage":"131"},
    "condition": 
    {
    "has": ["quest_exit0"],
    "!has": ["quest_sidorovich1"]
              }
    },
    {
    "type":"0",
    "name": "От сидоровича к аномалии",
    "pos":"200:1037",
    "data":{
    "chapter":"3",
    "stage":"112"},
    "condition": 
    {
    "has": ["quest_sidorovich2"]
              }
    },
    {
    "type":"0",
    "name": "От аномалии к сидоровичу",
    "pos":"128:877",
    "data":{
    "chapter":"3",
    "stage":"129"},
    "condition": 
    {
    "has": ["quest_sidorovich3"]
              }
    },
	{
        "type":"3",
        "name": "2Блокпост под мостом",
        "pos":"681:1338",
        "data":{
        "chapter":"3",
        "stage":"213"},
        "condition": {

        }
    },
	{
        "type":"3",
        "name": "2Блокпост под мостом 2",
        "pos":"685:1445",
        "data":{
        "chapter":"3",
        "stage":"240"},
        "condition": {

        }
    }
    ],
    "transfers":[
        
    ],
    "spawns":[
    {
    "ignorePlayer":"true",
    "group":"MILITARY",
    "strength": "WEAK",
    "title": "Тестовый тайтл1й",
    "description": "Казармы для длительного размещения личного состава воинских формирований вооружённых сил.",
    "n":"3",
    "r":"30",
    "pos":"681:1338"
    },
	    {
    "ignorePlayer":"true",
    "group":"MILITARY",
    "strength": "WEAK",
    "n":"4",
    "r":"30",
    "pos":"689:1403"
    },
    {
    "ignorePlayer":"true",
    "group":"MILITARY",
    "strength": "WEAK",
    "n":"5",
    "r":"20",
    "pos":"316:502"
    },
    {
        "group":"MILITARY",
        "strength": "MIDDLE",
        "n":"5",
        "r":"20",
        "pos":"366:437"
        },
    {
    "group":"MILITARY",
    "strength": "MIDDLE",
    "r":"40",
    "pos":"234:843"
    },
	{
    "group":"LONERS",
    "strength": "WEAK",
    "n":"1",
    "r":"1",
    "pos":"644:2314"
    },
    {
    "group":"LONERS",
    "strength": "MIDDLE",
    "n":"3",
    "r":"50",
    "pos":"148:1060"
    },
    {
    "group":"BANDITS",
    "strength": "WEAK",
    "n":"5",
    "r":"40",
    "pos":"792:1073"
    },
    {
    "group":"MILITARY",
    "strength": "WEAK",
    "n":"2",
    "r":"30",
    "pos":"576:1592"
    },
    {
    "group":"MILITARY",
    "strength": "MIDDLE",
    "n":"5",
    "r":"30",
    "pos":"1009:1668"
    }
    ]
}
