{
"id":"2",
"title":"Бар",
"texture":"maps/map_bar.png",
"boundsTexture":"maps/bounds/map_bar.png",
"blurTexture":"maps/blur.jpg",
"tilesTexture":"maps/tiles/map_bar.png",
"defPos":"1561:1080",
"points":[

{
"type":"1",
"name": "От бара до южного блокпоста",
"pos":"1737:1130",
"data":{
"chapter":"3",
"stage":"16"
},
"condition": 
{
 "has": ["quest_matvienko0"]
          }
},
{
"type":"1",
"name": "От свалки к Матвиенко",
"pos":"1737:1130",
"data":{
"chapter":"3",
"stage":"66"
},
"condition": 
{
 "has": ["quest_matvienko6"]
          }
},
{
    "type":"7",
    "name": "На Свалку",
    "pos":"2104:529",
    "data":{
    "chapter":"3",
    "stage":"245"
    },
    "condition": 
    {   
 "!has": ["quest_matvienko_final"]
          }
    }
],
"transfers":[

],
"spawns":[
{
    "id":"13",
    "n":"3",
    "r":"25",
    "pos":"1737:1130"
    },
{
    "id":"13",
    "n":"7",
    "r":"50",
    "pos":"1700:1400"
    },
	{
    "id":"0",
    "n":"6",
    "r":"13",
    "pos":"1501:1255"
    },
    {
    "id":"13",
    "n":"6",
    "r":"25",
    "pos":"1582:1381"
    },
    {
    "id":"13",
    "n":"3",
    "r":"25",
    "pos":"1386:1500"
    },
   {
    "id":"0",
    "n":"6",
    "r":"30",
    "pos":"1487:1404"
    }
]
}
