{
  "id": 0,
  "music": [
    {
      "id": "0",
      "name": "Fire 1 20% | Prologue chapter 0",
      "url": "https://pda.artux.net/story/prologue/sound/fire.mp3",
      "params": [
        "loop",
        "volume:0.2"
      ]
    },
    {
      "id": "1",
      "name": "Fire 1 50%| Prologue chapter 0",
      "url": "https://pda.artux.net/story/prologue/sound/fire.mp3",
      "params": [
        "loop",
        "volume:0.5"
      ]
    },
    {
      "id": "2",
      "name": "Guitar 1 50% | Prologue chapter 0",
      "url": "https://pda.artux.net/story/prologue/sound/guitar.mp3",
      "params": [
        "volume:0.5"
      ]
    },
    {
      "id": "3",
      "name": "Guitar 1 100% | Prologue chapter 0",
      "url": "https://pda.artux.net/story/prologue/sound/guitar.mp3",
      "params": []
    },
    {
      "id": "4",
      "name": "PDA новое уведомление",
      "url": "https://pda.artux.net/story/prologue/sound/PDA1.mp3",
      "params": []
    },
    {
      "id": "5",
      "name": "PDA новый квест",
      "url": "https://pda.artux.net/story/prologue/sound/PDA2.mp3",
      "params": []
    },
    {
      "id": "6",
      "name": "PDA новое сообщение",
      "url": "https://pda.artux.net/story/prologue/sound/PDA3.mp3",
      "params": []
    }
  ],
  "stages": [
    {
      "id": 0,
      "type_stage": 4,
      "data": {
        "map": "1",
        "pos": "704:185"
      },
      "editor": {
        "x": 242,
        "y": 145
      }
    }
  ]
}
